# MAIN CONFIGURATION

app.name = iPear
app.uuid = c26e446f-a9fe-446e-b8b1-66b6f41e93a3
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0